<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zhukov.osbb.Controller">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="606.0" style="-fx-background-color: #2E3348;">
         <children>
            <Label layoutX="150.0" layoutY="30.0" prefHeight="41.0" prefWidth="307.0" text="OSBB-Controller v.2.13.4" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>


      <TextArea fx:id="list" prefHeight="300" prefWidth="700"  style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 10;">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextArea>

      <Button layoutX="310.0" layoutY="320.0" mnemonicParsing="false" onAction="#showList"  prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: #F39C63;" text="SHOW" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>


      <Button layoutX="100" layoutY="320.0" mnemonicParsing="false" onAction="#exitList"  prefHeight="41.0" prefWidth="183.0" style="-fx-background-color: #F39C63;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>


   </children>
</AnchorPane>
